COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL="Visit Details"
COM_EXPENSEMANAGER_SELECT_CLIENT="Select a Client"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL="Client"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_DESC="Select the client for this technical visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL="Consultant(s)"
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_DESC="Select the consultant(s) responsible for this visit. Use Ctrl/Cmd to select multiple."
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_DESC="Enter the date of the visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL="Description"
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_DESC="Enter a description of the activities performed during the visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_FORM_TITLE="New Technical Visit"
COM_EXPENSEMANAGER_SAVE_BUTTON="Save Visit"
COM_EXPENSEMANAGER_TECHNICALVISIT_SAVE_SUCCESS="Technical Visit saved successfully."
COM_EXPENSEMANAGER_CONTRACT_DETAILS_LABEL="Contract Details"
COM_EXPENSEMANAGER_CONTRACT_NUMBER_LABEL="Contract Number"
COM_EXPENSEMANAGER_CONTRACT_START_DATE_LABEL="Contract Start Date"
COM_EXPENSEMANAGER_CONTRACT_END_DATE_LABEL="Contract End Date"

COM_EXPENSEMANAGER_BIDDING_DETAILS_LABEL="Bidding Details"
COM_EXPENSEMANAGER_BIDDING_PROCESS_NUMBER_LABEL="Bidding Process Number"
COM_EXPENSEMANAGER_BIDDING_PROCESS_YEAR_LABEL="Bidding Process Year"

COM_EXPENSEMANAGER_LEGAL_INSTRUMENTS_LABEL="Legal Instruments (LOA, LDO, PPA)"
COM_EXPENSEMANAGER_LOA_NUMBER_LABEL="LOA Number"
COM_EXPENSEMANAGER_LOA_DATE_LABEL="LOA Date"
COM_EXPENSEMANAGER_LDO_NUMBER_LABEL="LDO Number"
COM_EXPENSEMANAGER_LDO_DATE_LABEL="LDO Date"
COM_EXPENSEMANAGER_PPA_NUMBER_LABEL="PPA Number"
COM_EXPENSEMANAGER_PPA_DATE_LABEL="PPA Date"

COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL="Analysis Start Date"
COM_EXPENSEMANAGER_ANALYSIS_END_DATE_LABEL="Analysis End Date"
COM_EXPENSEMANAGER_REFERENCE_MONTH_LABEL="Reference Month"
COM_EXPENSEMANAGER_REFERENCE_YEAR_LABEL="Reference Year"

; General and Section Labels
COM_EXPENSEMANAGER_SHOW_SECTION_LABEL="Show this Section in the Report?"
COM_EXPENSEMANAGER_REPORT_SIGNER_LABEL="Report Signature"
COM_EXPENSEMANAGER_BUDGET_MANAGEMENT_LABEL="Section 2: Budget Management"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_LABEL="Section 3: Budget Classification"
COM_EXPENSEMANAGER_DUODECIMO_CALCULATION_LABEL="Section 4: Duodecimo Calculation"
COM_EXPENSEMANAGER_CONSTITUTIONAL_INDICES_LABEL="Section 5: Constitutional Indices Calculation"

; Section 1: Signature
COM_EXPENSEMANAGER_REPORT_SIGNER_NAME_LABEL="Client's Representative Name (for signature)"

; Section 2: Budget Management
COM_EXPENSEMANAGER_BUDGET_EXERCISE_YEAR_LABEL="Exercise Year (e.g., 2024)"
COM_EXPENSEMANAGER_BUDGET_EXPENSE_ENTITY_LABEL="Fixed Expense Entity (e.g., City Hall)"
COM_EXPENSEMANAGER_BUDGET_FIXED_EXPENSE_VALUE_LABEL="Fixed Expense Value (Numeric)"
COM_EXPENSEMANAGER_BUDGET_FIXED_EXPENSE_TEXT_LABEL="Fixed Expense Value (in Words)"
COM_EXPENSEMANAGER_BUDGET_EXPENSE_REALIZATION_ENABLED_LABEL="Include 'Expense Realization'?"
COM_EXPENSEMANAGER_BUDGET_EXPENSE_REALIZATION_NOTES_LABEL="Content for 'Expense Realization' (Table, Source, etc.)"
COM_EXPENSEMANAGER_BUDGET_REVENUE_COLLECTION_ENABLED_LABEL="Include 'Revenue Collection and Forecast'?"
COM_EXPENSEMANAGER_BUDGET_REVENUE_COLLECTION_NOTES_LABEL="Content for 'Revenue Collection and Forecast' (Tables, etc.)"
COM_EXPENSEMANAGER_BUDGET_ART167A_COMPLIANCE_ENABLED_LABEL="Include 'Compliance with Article 167-A'?"
COM_EXPENSEMANAGER_BUDGET_ART167A_COMPLIANCE_NOTES_LABEL="Content for 'Compliance with Article 167-A' (Table, etc.)"

; Section 3: Budget Classification
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_START_DATE_LABEL="Sampling Start Date"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_END_DATE_LABEL="Sampling End Date"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_TRANSFERS_ENABLED_LABEL="Analyze Budgetary Transfers?"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_FUNDEB_ENABLED_LABEL="Analyze FUNDEB Revenues?"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_NOTES_LABEL="Additional Content for 'Budget Classification'"

; Section 4: Duodecimo Calculation
COM_EXPENSEMANAGER_DUODECIMO_ART29A_CALC_ENABLED_LABEL="Include 'Art. 29-A Calculation'?"
COM_EXPENSEMANAGER_DUODECIMO_ART29A_CALC_NOTES_LABEL="Content for 'Art. 29-A Calculation' (Table, etc.)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_CALC_ENABLED_LABEL="Include 'Duodecimo Transfer Calculation'?"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_MADE_LABEL="Were the transfers duly made?"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_UNTIL_DATE_LABEL="Transfer Period (e.g., until month X)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_TOTAL_VALUE_LABEL="Total Transfer Value (Numeric)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_TOTAL_TEXT_LABEL="Total Transfer Value (in Words)"
COM_EXPENSEMANAGER_DUODECIMO_REFUND_MADE_LABEL="Was there a refund of funds to the executive?"
COM_EXPENSEMANAGER_DUODECIMO_REFUND_MONTHS_RANGE_LABEL="Refund Months (e.g., January to August)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_CALC_NOTES_LABEL="Additional Content for 'Duodecimo Transfer Calculation' (Table, etc.)"

; Section 5: Constitutional Indices Calculation
COM_EXPENSEMANAGER_INDICES_EDUCATION_UNTIL_MONTH_YEAR_LABEL="Education Reference Period (e.g., until month X of YYYY)"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_PROCESSED_YEARS_LABEL="Year Range (Processed Arrears)"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_UNPROCESSED_YEARS_LABEL="Year Range (Unprocessed Arrears)"
COM_EXPENSEMANAGER_INDICES_EDUCATION_25_ENABLED_LABEL="Include '25% Application in Education'?"
COM_EXPENSEMANAGER_INDICES_EDUCATION_25_NOTES_LABEL="Content for '25% Application in Education'"
COM_EXPENSEMANAGER_INDICES_FUNDEB_APPLICATION_ENABLED_LABEL="Include 'Application of FUNDEB Resources'?"
COM_EXPENSEMANAGER_INDICES_FUNDEB_APPLICATION_NOTES_LABEL="Content for 'Application of FUNDEB Resources'"
COM_EXPENSEMANAGER_INDICES_HEALTH_SPENDING_ENABLED_LABEL="Include 'Application in Health'?"
COM_EXPENSEMANAGER_INDICES_HEALTH_SPENDING_NOTES_LABEL="Content for 'Application in Health'"
COM_EXPENSEMANAGER_INDICES_PERSONNEL_EXPENSES_ENABLED_LABEL="Include 'Personnel Expenses'?"
COM_EXPENSEMANAGER_INDICES_PERSONNEL_EXPENSES_NOTES_LABEL="Content for 'Personnel Expenses'"
COM_EXPENSEMANAGER_INDICES_SURPLUS_USAGE_ENABLED_LABEL="Include 'Use of Surplus'?"
COM_EXPENSEMANAGER_INDICES_SURPLUS_USAGE_NOTES_LABEL="Content for 'Use of Surplus'"
COM_EXPENSEMANAGER_INDICES_CERTIFICATE_REGULARITY_ENABLED_LABEL="Include 'Regularity of Certificates'?"
COM_EXPENSEMANAGER_INDICES_CERTIFICATE_REGULARITY_NOTES_LABEL="Content for 'Regularity of Certificates'"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_AVAILABILITY_ENABLED_LABEL="Include 'Financial Availabilities'?"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_AVAILABILITY_NOTES_LABEL="Content for 'Financial Availabilities'"