; ini file for com_expensemanager (en-GB)
; Copyright (C) 2025. All Rights Reserved.
; License GNU General Public License version 2

; === General / Menu ===
COM_EXPENSEMANAGER="Expense Manager"
COM_EXPENSEMANAGER_SUBMENU_CITIES="Cities"
COM_EXPENSEMANAGER_SUBMENU_CONSULTANTS="Consultants"
COM_EXPENSEMANAGER_SUBMENU_CLIENTS="Clients"
COM_EXPENSEMANAGER_SUBMENU_CATEGORIES="Categories"
COM_EXPENSEMANAGER_SUBMENU_EXPENSES="Expenses"

; =================================================================
; CITIES
; =================================================================

; === List View (Cities) ===
COM_EXPENSEMANAGER_CITIES_MANAGER="Cities Manager"
COM_EXPENSEMANAGER_CITY_NAME="City"
COM_EXPENSEMANAGER_CITY_STATE="State"

; === Form View (City) ===
COM_EXPENSEMANAGER_CITY_DETAILS="City Details"
COM_EXPENSEMANAGER_CITY_NAME_LABEL="City Name"
COM_EXPENSEMANAGER_CITY_STATE_LABEL="State"
COM_EXPENSEMANAGER_PAGE_EDIT_CITY="Edit City"

COM_EXPENSEMANAGER_ERROR_CITY_HAS_CLIENTS="Cannot delete this city as it is linked to one or more clients."


; =================================================================
; CONSULTANTS
; =================================================================

; === List View (Consultants) ===
COM_EXPENSEMANAGER_CONSULTANTS_MANAGER="Consultants Manager"
COM_EXPENSEMANAGER_CONSULTANT_NAME="Consultant"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL="Email"
COM_EXPENSEMANAGER_CONSULTANT_PHONE="Phone"

; === Form View (Consultant) ===
COM_EXPENSEMANAGER_CONSULTANT_DETAILS_LABEL="Consultant Details"
COM_EXPENSEMANAGER_CONSULTANT_NAME_LABEL="Consultant Name"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL_LABEL="Email"
COM_EXPENSEMANAGER_CONSULTANT_PHONE_LABEL="Phone"
COM_EXPENSEMANAGER_PAGE_ADD_CONSULTANT="New Consultant"
COM_EXPENSEMANAGER_PAGE_EDIT_CONSULTANT="Edit Consultant"
COM_EXPENSEMANAGER_PAGE_VIEW_CONSULTANT="View Consultant"

; === Error Messages (Consultant) ===
COM_EXPENSEMANAGER_ERROR_CONSULTANT_NAME_REQUIRED="The consultant name is required."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_EMAIL_REQUIRED="The consultant email is required."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_EMAIL_INVALID="The consultant email format is invalid."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_EMAIL_IN_USE="This email is already in use by another consultant."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_HAS_EXPENSES="Cannot delete consultant as they have registered expenses."

; =================================================================
; CLIENTS
; =================================================================

; === List View (Clients) ===
COM_EXPENSEMANAGER_CLIENTS_MANAGER="Clients Manager"
COM_EXPENSEMANAGER_CLIENT_NAME="Client Name"
COM_EXPENSEMANAGER_CLIENT_CNPJ="Tax ID (CNPJ)"
COM_EXPENSEMANAGER_CLIENT_CITY="City"
COM_EXPENSEMANAGER_CLIENT_CONTACT_PERSON="Contact Person"

; === Form View (Client) ===
COM_EXPENSEMANAGER_CLIENT_DETAILS_LABEL="Client Details"
COM_EXPENSEMANAGER_CLIENT_NAME_LABEL="Client Name"
COM_EXPENSEMANAGER_CLIENT_NAME_DESC="Enter the full name of the client or municipality."
COM_EXPENSEMANAGER_CLIENT_TYPE_LABEL="Client Type"
COM_EXPENSEMANAGER_CLIENT_TYPE_MUNICIPALITY="Municipality"
COM_EXPENSEMANAGER_CLIENT_TYPE_STATE_BODY="State Body"
COM_EXPENSEMANAGER_CLIENT_TYPE_OTHER="Other"
COM_EXPENSEMANAGER_CLIENT_CNPJ_LABEL="Tax ID (CNPJ)"
COM_EXPENSEMANAGER_CLIENT_CITY_ID_LABEL="City"
COM_EXPENSEMANAGER_SELECT_CITY="Select a City"
COM_EXPENSEMANAGER_CLIENT_CONTACT_PERSON_LABEL="Contact Person"
COM_EXPENSEMANAGER_CLIENT_CONTACT_EMAIL_LABEL="Contact Email"
COM_EXPENSEMANAGER_CLIENT_CONTACT_PHONE_LABEL="Contact Phone"
COM_EXPENSEMANAGER_PAGE_ADD_CLIENT="New Client"
COM_EXPENSEMANAGER_PAGE_EDIT_CLIENT="Edit Client"
COM_EXPENSEMANAGER_PAGE_VIEW_CLIENT="View Client"

; === Error Messages (Client) ===
COM_EXPENSEMANAGER_ERROR_CLIENT_NAME_REQUIRED="The client name is required."
COM_EXPENSEMANAGER_ERROR_CLIENT_TYPE_REQUIRED="The client type is required."
COM_EXPENSEMANAGER_ERROR_CLIENT_CITY_REQUIRED="The client's city is required."
COM_EXPENSEMANAGER_ERROR_CLIENT_CONTACT_EMAIL_INVALID="The contact email format is invalid."
COM_EXPENSEMANAGER_ERROR_CLIENT_HAS_EXPENSES="Cannot delete this client as it has registered expenses."
COM_EXPENSEMANAGER_ERROR_CLIENT_HAS_LINKS="Cannot delete this client as it is linked to one or more consultants."

; =================================================================
; GENERAL (Actions, Filters, and Messages)
; =================================================================

; === Filters ===
COM_EXPENSEMANAGER_FILTER_SEARCH_LABEL="Search"
COM_EXPENSEMANAGER_FILTER_SEARCH_DESC="Search..."

; === Success / Error Messages ===
COM_EXPENSEMANAGER_SAVE_SUCCESS="Item saved successfully."
COM_EXPENSEMANAGER_SAVE_ERROR="Error saving the item."
COM_EXPENSEMANAGER_DELETE_SUCCESS="Item(s) deleted successfully."
COM_EXPENSEMANAGER_ITEM_NOT_FOUND="Item not found."

; === Batch Action Messages (Cities) ===
COM_EXPENSEMANAGER_CITIES_N_ITEMS_UNPUBLISHED="%d cities successfully unpublished."
COM_EXPENSEMANAGER_CITIES_N_ITEMS_PUBLISHED="%d cities successfully published."
COM_EXPENSEMANAGER_CITIES_N_ITEMS_DELETED="%d cities successfully deleted."

; === Batch Action Messages (Consultants) ===
COM_EXPENSEMANAGER_CONSULTANTS_N_ITEMS_UNPUBLISHED="%d consultants successfully unpublished."
COM_EXPENSEMANAGER_CONSULTANTS_N_ITEMS_PUBLISHED="%d consultants successfully published."
COM_EXPENSEMANAGER_CONSULTANTS_N_ITEMS_DELETED="%d consultants successfully deleted."

; === Batch Action Messages (Clients) ===
COM_EXPENSEMANAGER_CLIENTS_N_ITEMS_UNPUBLISHED="%d clients successfully unpublished."
COM_EXPENSEMANAGER_CLIENTS_N_ITEMS_PUBLISHED="%d clients successfully published."
COM_EXPENSEMANAGER_CLIENTS_N_ITEMS_DELETED="%d clients successfully deleted."

; === Log Helper ===
COM_EXPENSEMANAGER_LOG_ACTION_MESSAGE="Action '%s' performed on item '%s' (ID: %d)."

; =================================================================
; TRANSLATIONS FOR LIST ORDERING
; =================================================================

; === General Ordering (used in all lists) ===
JGRID_HEADING_ORDERING_ASC="Ordering (asc)"
JGRID_HEADING_ORDERING_DESC="Ordering (desc)"
JSTATUS_ASC="Status (asc)"
JSTATUS_DESC="Status (desc)"
JGRID_HEADING_ID_ASC="ID (asc)"
JGRID_HEADING_ID_DESC="ID (desc)"

; === Cities Ordering ===
COM_EXPENSEMANAGER_CITY_NAME_ASC="City (asc)"
COM_EXPENSEMANAGER_CITY_NAME_DESC="City (desc)"
COM_EXPENSEMANAGER_CITY_STATE_ASC="State (asc)"
COM_EXPENSEMANAGER_CITY_STATE_DESC="State (desc)"

; === Consultants Ordering ===
COM_EXPENSEMANAGER_CONSULTANT_NAME_ASC="Consultant (asc)"
COM_EXPENSEMANAGER_CONSULTANT_NAME_DESC="Consultant (desc)"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL_ASC="Email (asc)"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL_DESC="Email (desc)"

; === Clients Ordering ===
COM_EXPENSEMANAGER_CLIENT_NAME_ASC="Client (asc)"
COM_EXPENSEMANAGER_CLIENT_NAME_DESC="Client (desc)"
COM_EXPENSEMANAGER_CLIENT_CITY_ASC="Client City (asc)"
COM_EXPENSEMANAGER_CLIENT_CITY_DESC="Client City (desc)"

; =================================================================
; CATEGORIES
; =================================================================

; === List View (Categories) ===
COM_EXPENSEMANAGER_CATEGORIES_MANAGER="Categories Manager"
COM_EXPENSEMANAGER_CATEGORY_NAME="Category Name"
COM_EXPENSEMANAGER_CATEGORY_DESCRIPTION="Description"

; === Form View (Category) ===
COM_EXPENSEMANAGER_CATEGORY_DETAILS_LABEL="Category Details"
COM_EXPENSEMANAGER_CATEGORY_NAME_LABEL="Category Name"
COM_EXPENSEMANAGER_CATEGORY_NAME_DESC="Enter the unique name for the expense category. E.g., Lodging, Meals, etc."
COM_EXPENSEMANAGER_CATEGORY_DESCRIPTION_LABEL="Description"
COM_EXPENSEMANAGER_CATEGORY_DESCRIPTION_DESC="Optional. Provide more details about what this expense category includes."
COM_EXPENSEMANAGER_PAGE_ADD_CATEGORY="New Category"
COM_EXPENSEMANAGER_PAGE_EDIT_CATEGORY="Edit Category"
COM_EXPENSEMANAGER_PAGE_VIEW_CATEGORY="View Category"

; === Error Messages (Category) ===
COM_EXPENSEMANAGER_ERROR_CATEGORY_NAME_REQUIRED="The category name is required."
COM_EXPENSEMANAGER_ERROR_CATEGORY_HAS_EXPENSES="Cannot delete the category because it is being used by one or more expenses."

; === List Ordering (Categories) ===
COM_EXPENSEMANAGER_CATEGORY_NAME_ASC="Category (asc)"
COM_EXPENSEMANAGER_CATEGORY_NAME_DESC="Category (desc)"

; === Access / access.xml (Categories) ===
COM_EXPENSEMANAGER_ACCESS_CREATE_CATEGORY_DESC="Allows users in the group to create new categories."
COM_EXPENSEMANAGER_ACCESS_DELETE_CATEGORY_DESC="Allows users in the group to delete categories."
COM_EXPENSEMANAGER_ACCESS_EDIT_CATEGORY_DESC="Allows users in the group to edit categories."
COM_EXPENSEMANAGER_ACCESS_EDITSTATE_CATEGORY_DESC="Allows users in the group to change the state (Published/Unpublished) of categories."

; =================================================================
; EXPENSES
; =================================================================

; === List View (Expenses) ===
COM_EXPENSEMANAGER_EXPENSES_MANAGER="Expenses Manager"
COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION="Expense Description"
COM_EXPENSEMANAGER_EXPENSE_CONSULTANT="Consultant"
COM_EXPENSEMANAGER_EXPENSE_CLIENT="Client"
COM_EXPENSEMANAGER_EXPENSE_CATEGORY="Category"
COM_EXPENSEMANAGER_EXPENSE_AMOUNT="Amount"
COM_EXPENSEMANAGER_EXPENSE_DATE="Expense Date"
COM_EXPENSEMANAGER_EXPENSE_INVOICE_NUMBER="Invoice #"

; === Form View (Expense) ===
COM_EXPENSEMANAGER_EXPENSE_DETAILS_LABEL="Expense Details"
COM_EXPENSEMANAGER_EXPENSE_NOTES="Additional Notes"
COM_EXPENSEMANAGER_SELECT_CONSULTANT="Select a Consultant"
COM_EXPENSEMANAGER_SELECT_CLIENT="Select a Client"
COM_EXPENSEMANAGER_SELECT_CATEGORY="Select a Category"
COM_EXPENSEMANAGER_PAGE_ADD_EXPENSE="New Expense"
COM_EXPENSEMANAGER_PAGE_EDIT_EXPENSE="Edit Expense"
COM_EXPENSEMANAGER_PAGE_VIEW_EXPENSE="View Expense"

; === List Filters (Expenses) ===
COM_EXPENSEMANAGER_FILTER_SELECT_CONSULTANT="Filter by Consultant"
COM_EXPENSEMANAGER_FILTER_SELECT_CLIENT="Filter by Client"
COM_EXPENSEMANAGER_FILTER_SELECT_CATEGORY="Filter by Category"

; === Error Messages (Expense) ===
COM_EXPENSEMANAGER_ERROR_EXPENSE_CONSULTANT_ID_REQUIRED="A consultant must be selected."
COM_EXPENSEMANAGER_ERROR_EXPENSE_CLIENT_ID_REQUIRED="A client must be selected."
COM_EXPENSEMANAGER_ERROR_EXPENSE_CATEGORY_ID_REQUIRED="A category must be selected."
COM_EXPENSEMANAGER_ERROR_EXPENSE_DESCRIPTION_REQUIRED="The expense description is required."
COM_EXPENSEMANAGER_ERROR_EXPENSE_AMOUNT_INVALID="The expense amount must be a number greater than zero."
COM_EXPENSEMANAGER_ERROR_EXPENSE_DATE_REQUIRED="The expense date is required."

; === List Ordering (Expenses) ===
COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION_ASC="Description (asc)"
COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION_DESC="Description (desc)"
COM_EXPENSEMANAGER_EXPENSE_AMOUNT_ASC="Amount (asc)"
COM_EXPENSEMANAGER_EXPENSE_AMOUNT_DESC="Amount (desc)"
COM_EXPENSEMANAGER_EXPENSE_DATE_ASC="Date (asc)"
COM_EXPENSEMANAGER_EXPENSE_DATE_DESC="Date (desc)"
COM_EXPENSEMANAGER_EXPENSE_CONSULTANT_ASC="Consultant (asc)"
COM_EXPENSEMANAGER_EXPENSE_CONSULTANT_DESC="Consultant (desc)"
COM_EXPENSEMANAGER_EXPENSE_CLIENT_ASC="Client (asc)"
COM_EXPENSEMANAGER_EXPENSE_CLIENT_DESC="Client (desc)"
COM_EXPENSEMANAGER_EXPENSE_CATEGORY_ASC="Category (asc)"
COM_EXPENSEMANAGER_EXPENSE_CATEGORY_DESC="Category (desc)"

; === Batch Action Messages (Categories) ===
COM_EXPENSEMANAGER_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories successfully unpublished."
COM_EXPENSEMANAGER_CATEGORIES_N_ITEMS_PUBLISHED="%d categories successfully published."
COM_EXPENSEMANAGER_CATEGORIES_N_ITEMS_DELETED="%d categories successfully deleted."

; === Batch Action Messages (Expenses) ===
COM_EXPENSEMANAGER_EXPENSES_N_ITEMS_UNPUBLISHED="%d expenses successfully unpublished."
COM_EXPENSEMANAGER_EXPENSES_N_ITEMS_PUBLISHED="%d expenses successfully published."
COM_EXPENSEMANAGER_EXPENSES_N_ITEMS_DELETED="%d expenses successfully deleted."

COM_EXPENSEMANAGER_EXPORT_PDF="Export PDF"