; sys.ini file for com_expensemanager
; Copyright (C) 2025. Todos os direitos reservados.
; License GNU General Public License version 2

COM_EXPENSEMANAGER="Expense Manager"
COM_EXPENSEMANAGER_DESCRIPTION="Component for managing consultant expenses and activities."
COM_EXPENSEMANAGER_CITIES="Cities"
COM_EXPENSEMANAGER_CONSULTANTS="Consultants"
COM_EXPENSEMANAGER_EXPENSES="Expenses"
COM_EXPENSEMANAGER_CATEGORIES="Categories"
COM_EXPENSEMANAGER_CLIENTS="Clients"
COM_EXPENSEMANAGER_RELATIONSHIPS="Consultant-Client Links"