<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details" label="COM_EXPENSEMANAGER_CITY_DETAILS_LABEL">
        <field
            name="name"
            type="text"
            label="COM_EXPENSEMANAGER_CITY_NAME_LABEL"
            description="COM_EXPENSEMANAGER_CITY_NAME_DESC"
            class="inputbox"
            size="40"
            required="true"
            filter="string"
        />
        <field
            name="state"
            type="text"
            label="COM_EXPENSEMANAGER_CITY_STATE_LABEL"
            description="COM_EXPENSEMANAGER_CITY_STATE_DESC"
            class="inputbox"
            size="10"
            required="true"
            filter="string"
        />
        <field
            name="id"
            type="text"
            label="JGLOBAL_FIELD_ID_LABEL"
            description="JGLOBAL_FIELD_ID_DESC"
            class="readonly"
            readonly="true"
            default="0"
        />
        <field
            name="published"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>
    </fieldset>
    <fieldset name="metadata" label="JDETAILS">
        <field
            name="created"
            type="calendar"
            label="JGLOBAL_FIELD_CREATED_LABEL"
            description="JGLOBAL_FIELD_CREATED_DESC"
            class="readonly"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
            filter="user_utc"
        />
        <field
            name="created_by"
            type="user"
            label="JGLOBAL_FIELD_CREATED_BY_LABEL"
            description="JGLOBAL_FIELD_CREATED_BY_DESC"
            readonly="true"
        />
        <field
            name="modified"
            type="calendar"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            description="JGLOBAL_FIELD_MODIFIED_DESC"
            class="readonly"
            readonly="true"
            format="%Y-%m-%d %H:%M:%S"
            filter="user_utc"
        />
        <field
            name="modified_by"
            type="user"
            label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
            description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
            readonly="true"
        />
    </fieldset>
</form>