<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/components/com_expensemanager/models/rules">
    <fieldset name="details" label="COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL">

        <field
            name="id"
            type="hidden" />

        <field
            name="client_id"
            type="sql"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL"
            query="SELECT id, name FROM #__expensemanager_clients WHERE published = 1 ORDER BY name"
            key_field="id"
            value_field="name"
            required="true"
            >
            <option value="">COM_EXPENSEMANAGER_SELECT_CLIENT</option>
        </field>

        <field
            name="consultant_id"
            type="sql"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL"
            query="SELECT u.id, u.name FROM #__users u 
            JOIN #__user_usergroup_map m ON m.user_id = u.id 
            WHERE m.group_id = 10
            ORDER BY u.name"
            key_field="id"
            value_field="name"
            multiple="true"
            required="true"
        />
         <!-- Obs: group_id 10 é o de consultores -->

        <field
            name="visit_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL"
            required="true"
            format="%d/%m/%Y"
            class="em-calendar-input"
            filter="datefilter"
        />
            
        <field
            name="description"
            type="textarea"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL"
            required="true"
            rows="5"
            filter="string" />

    </fieldset>
</form>