<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/components/com_expensemanager/models/rules">
    <fieldset name="details" label="COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL">

        <field
            name="id"
            type="hidden" />

        <field
            name="client_id"
            type="sql"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL"
            query="SELECT id, name FROM #__expensemanager_clients WHERE published = 1 ORDER BY name"
            key_field="id"
            value_field="name"
            required="true"
            >
            <option value="">COM_EXPENSEMANAGER_SELECT_CLIENT</option>
        </field>

        <field
            name="consultant_id"
            type="sql"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL"
            query="SELECT u.id, u.name FROM #__users u 
            JOIN #__user_usergroup_map m ON m.user_id = u.id 
            WHERE m.group_id = 10
            ORDER BY u.name"
            key_field="id"
            value_field="name"
            multiple="true"
            required="true"
        />
         <!-- Obs: group_id 10 é o de consultores -->

        <field
            name="visit_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL"
            required="true"
            class="em-calendar-input"
            filter="datefilter"
        />
            
        <field
            name="description"
            type="textarea"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL"
            required="true"
            rows="5"
            filter="string"
        />

        <field
            name="personalized_description"
            type="editor"
            label="COM_EXPENSEMANAGER_TECHNICALVISIT_PERZONALIZED_DESCRIPTION_LABEL"
            required="true"
        />

    </fieldset>

    <fieldset name="contract_details" label="COM_EXPENSEMANAGER_CONTRACT_DETAILS_LABEL">
        <field
            name="contract_number"
            type="text"
            label="COM_EXPENSEMANAGER_CONTRACT_NUMBER_LABEL"
            filter="string"
        />
        <field
            name="contract_start_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_CONTRACT_START_DATE_LABEL"
            class="em-calendar-input"
            filter="datefilter"
        />
        <field
            name="contract_end_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_CONTRACT_END_DATE_LABEL"
            class="em-calendar-input"
            filter="datefilter"
        />
    </fieldset>

    <fieldset name="bidding_details" label="COM_EXPENSEMANAGER_BIDDING_DETAILS_LABEL">
        <field
            name="bidding_process_number"
            type="text"
            label="COM_EXPENSEMANAGER_BIDDING_PROCESS_NUMBER_LABEL"
            filter="string"
        />
        <field
            name="bidding_process_year"
            type="text"
            label="COM_EXPENSEMANAGER_BIDDING_PROCESS_YEAR_LABEL"
            filter="integer"
        />
    </fieldset>

    <fieldset name="legal_instruments" label="COM_EXPENSEMANAGER_LEGAL_INSTRUMENTS_LABEL">
        <field
            name="loa_number"
            type="text"
            label="COM_EXPENSEMANAGER_LOA_NUMBER_LABEL"
            filter="string"
        />
        <field
            name="loa_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_LOA_DATE_LABEL"
            class="em-calendar-input"
            filter="datefilter"
        />
        <field
            name="ldo_number"
            type="text"
            label="COM_EXPENSEMANAGER_LDO_NUMBER_LABEL"
            filter="string"
        />
        <field
            name="ldo_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_LDO_DATE_LABEL"
            class="em-calendar-input"
            filter="datefilter"
        />
        <field
            name="ppa_number"
            type="text"
            label="COM_EXPENSEMANAGER_PPA_NUMBER_LABEL"
            filter="string"
        />
        <field
            name="ppa_date"
            type="calendar"
            label="COM_EXPENSEMANAGER_PPA_DATE_LABEL"
            class="em-calendar-input"
            filter="datefilter"
        />
    </fieldset>
</form>

