COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL="Visit Details"
COM_EXPENSEMANAGER_SELECT_CLIENT="Select a Client"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL="Client"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_DESC="Select the client for this technical visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL="Consultant(s)"
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_DESC="Select the consultant(s) responsible for this visit. Use Ctrl/Cmd to select multiple."
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL="Visit Date"
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_DESC="Enter the date of the visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL="Description"
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_DESC="Enter a description of the activities performed during the visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_FORM_TITLE="New Technical Visit"
COM_EXPENSEMANAGER_SAVE_BUTTON="Save Visit"
COM_EXPENSEMANAGER_TECHNICALVISIT_SAVE_SUCCESS="Technical Visit saved successfully."