COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL="Visit Details"
COM_EXPENSEMANAGER_SELECT_CLIENT="Select a Client"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL="Client"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_DESC="Select the client for this technical visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL="Consultant(s)"
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_DESC="Select the consultant(s) responsible for this visit. Use Ctrl/Cmd to select multiple."
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_DESC="Enter the date of the visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL="Description"
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_DESC="Enter a description of the activities performed during the visit."
COM_EXPENSEMANAGER_TECHNICALVISIT_FORM_TITLE="New Technical Visit"
COM_EXPENSEMANAGER_SAVE_BUTTON="Save Visit"
COM_EXPENSEMANAGER_TECHNICALVISIT_SAVE_SUCCESS="Technical Visit saved successfully."
COM_EXPENSEMANAGER_CONTRACT_DETAILS_LABEL="Contract Details"
COM_EXPENSEMANAGER_CONTRACT_NUMBER_LABEL="Contract Number"
COM_EXPENSEMANAGER_CONTRACT_START_DATE_LABEL="Contract Start Date"
COM_EXPENSEMANAGER_CONTRACT_END_DATE_LABEL="Contract End Date"

COM_EXPENSEMANAGER_BIDDING_DETAILS_LABEL="Bidding Details"
COM_EXPENSEMANAGER_BIDDING_PROCESS_NUMBER_LABEL="Bidding Process Number"
COM_EXPENSEMANAGER_BIDDING_PROCESS_YEAR_LABEL="Bidding Process Year"

COM_EXPENSEMANAGER_LEGAL_INSTRUMENTS_LABEL="Legal Instruments (LOA, LDO, PPA)"
COM_EXPENSEMANAGER_LOA_NUMBER_LABEL="LOA Number"
COM_EXPENSEMANAGER_LOA_DATE_LABEL="LOA Date"
COM_EXPENSEMANAGER_LDO_NUMBER_LABEL="LDO Number"
COM_EXPENSEMANAGER_LDO_DATE_LABEL="LDO Date"
COM_EXPENSEMANAGER_PPA_NUMBER_LABEL="PPA Number"
COM_EXPENSEMANAGER_PPA_DATE_LABEL="PPA Date"

COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL="Analysis Start Date"
COM_EXPENSEMANAGER_ANALYSIS_END_DATE_LABEL="Analysis End Date"
COM_EXPENSEMANAGER_REFERENCE_MONTH_LABEL="Reference Month"
COM_EXPENSEMANAGER_REFERENCE_YEAR_LABEL="Reference Year"