
.technical-visit {
    background-color: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-family: Arial, Helvetica, sans-serif;
}

.com_sagp-title{
    border-bottom: 2px solid #005a9c;
    padding-bottom: 10px;
    margin-bottom: 25px;
    font-size: 32px;
    color: #333;
}

.form-columns {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.form-column {
    width: 48%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group .chzn-container {
    width: 100% !important;
    box-sizing: border-box;
}

.form-group input[type="text"],
.form-group textarea,
.form-group .chzn-container-single .chzn-single {
    height: 38px !important;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-group textarea {
    height: auto !important;
    min-height: 125px;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    outline: 0;
}

#jform_visit_date_btn {
    display: none;
}

.form-group .input-append input[type="text"] {
    border-radius: 4px !important;
}


.form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: right;
}

.com_sagp-button {
    background-color: #232323;
    padding: 7px 17px;
    color: #ffffff;
    font-family: Arial;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #727272;
}

.com_sagp-button-save:hover {
    transition: linear 150ms;
    color: #FFF;
    text-decoration: none;
    background-color: #727272;
    border-color: #EEE;
}

.grid-table {
    display: grid;
    grid-template-columns: 5% 13% 0.5fr 1fr 20%;
    gap: 8px;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}
  
.grid-table.header {
    font-weight: bold;
    background: #f1f5f9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
  
.grid-table.row:nth-child(even) {
    background: #f9fafb;
}
.grid-table.row:hover {
    background: #e2e8f0;
}
  
.grid-table.footer {
    background: #f8fafc;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-top: 8px;
}
  
.no-data {
    font-style: italic;
    color: #64748b;
    padding: 16px;
    grid-column: 1 / -1;
    text-align: center;
}

.pagination-buttons {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.pagination-buttons a {
    background-color: #232323;
    padding: 8px 18px;
    color: #ffffff;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid #727272;
    transition: 0.2s;
}

.pagination-buttons a:hover {
    background-color: #727272;
    border-color: #eee;
}

.form-separator {
    border: 0;
    border-top: 1px solid #eee;
    margin: 30px 0;
}

.fieldset-title {
    font-size: 24px;
    color: #005a9c;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

#jform_personalized_description_ifr {
    height: 300px !important;
}

#jform_personalized_description {
    height: 300px !important;
}
  
@media (max-width: 900px) {
    .grid-table {
        grid-template-columns: 1fr 1fr;
        text-align: left;
        justify-items: start;
    }
    .grid-table.header {
        display: none;
    }
    .grid-table.row {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin-bottom: 12px;
        padding: 12px;
        grid-template-columns: 1fr;
    }
    .grid-table.row > div {
        padding: 4px 0;
        border-bottom: 1px solid #eee;
        width: 100%;
    }
    .grid-table.row > div:last-child {
        border-bottom: none;
    }
}
  