; sys.ini file for com_expensemanager (pt-BR)
; Copyright (C) 2025. Todos os direitos reservados.
; License GNU General Public License version 2

COM_EXPENSEMANAGER="Gerenciador de Despesas"
COM_EXPENSEMANAGER_DESCRIPTION="Componente para gerenciar despesas e atividades de consultores."
COM_EXPENSEMANAGER_CITIES="Cidades"
COM_EXPENSEMANAGER_CONSULTANTS="Consultores"
COM_EXPENSEMANAGER_EXPENSES="Despesas"
COM_EXPENSEMANAGER_CATEGORIES="Categorias"
COM_EXPENSEMANAGER_CLIENTS="Clientes"
COM_EXPENSEMANAGER_RELATIONSHIPS="Vínculos Consultor-Cliente"