; ini file for com_expensemanager (pt-BR)
; Copyright (C) 2025. Todos os direitos reservados.
; License GNU General Public License version 2

; === Visão Geral / Menu ===
COM_EXPENSEMANAGER="Gerenciador de Despesas"
COM_EXPENSEMANAGER_SUBMENU_CITIES="Cidades"
COM_EXPENSEMANAGER_SUBMENU_CONSULTANTS="Consultores"
COM_EXPENSEMANAGER_SUBMENU_CLIENTS="Clientes"
COM_EXPENSEMANAGER_SUBMENU_CATEGORIES="Categorias"
COM_EXPENSEMANAGER_SUBMENU_EXPENSES="Despesas"

; =================================================================
; CIDADES
; =================================================================

; === Visão de Lista (Cities) ===
COM_EXPENSEMANAGER_CITIES_MANAGER="Gerenciador de Cidades"
COM_EXPENSEMANAGER_CITY_NAME="Cidade"
COM_EXPENSEMANAGER_CITY_STATE="Estado"

; === Visão de Formulário (City) ===
COM_EXPENSEMANAGER_CITY_DETAILS="Detalhes da Cidade"
COM_EXPENSEMANAGER_CITY_NAME_LABEL="Nome da Cidade"
COM_EXPENSEMANAGER_CITY_STATE_LABEL="Estado"
COM_EXPENSEMANAGER_PAGE_EDIT_CITY="Editar Cidade"

COM_EXPENSEMANAGER_ERROR_CITY_HAS_CLIENTS="Não é possível excluir esta cidade, pois ela está vinculada a um ou mais clientes"

; =================================================================
; CONSULTORES
; =================================================================

; === Visão de Lista (Consultants) ===
COM_EXPENSEMANAGER_CONSULTANTS_MANAGER="Gerenciador de Consultores"
COM_EXPENSEMANAGER_CONSULTANT_NAME="Consultor"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL="Email"
COM_EXPENSEMANAGER_CONSULTANT_PHONE="Telefone"

; === Visão de Formulário (Consultant) ===
COM_EXPENSEMANAGER_CONSULTANT_DETAILS_LABEL="Detalhes do Consultor"
COM_EXPENSEMANAGER_CONSULTANT_NAME_LABEL="Nome do Consultor"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL_LABEL="Email"
COM_EXPENSEMANAGER_CONSULTANT_PHONE_LABEL="Telefone"
COM_EXPENSEMANAGER_PAGE_ADD_CONSULTANT="Novo Consultor"
COM_EXPENSEMANAGER_PAGE_EDIT_CONSULTANT="Editar Consultor"
COM_EXPENSEMANAGER_PAGE_VIEW_CONSULTANT="Visualizar Consultor"

; === Mensagens de Erro (Consultant) ===
COM_EXPENSEMANAGER_ERROR_CONSULTANT_NAME_REQUIRED="O nome do consultor é obrigatório."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_EMAIL_REQUIRED="O email do consultor é obrigatório."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_EMAIL_INVALID="O formato do email do consultor é inválido."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_EMAIL_IN_USE="Este email já está em uso por outro consultor."
COM_EXPENSEMANAGER_ERROR_CONSULTANT_HAS_EXPENSES="Não é possível excluir o consultor, pois ele possui gastos registrados."

; =================================================================
; CLIENTES
; =================================================================

; === Visão de Lista (Clients) ===
COM_EXPENSEMANAGER_CLIENTS_MANAGER="Gerenciador de Clientes"
COM_EXPENSEMANAGER_CLIENT_NAME="Nome do Cliente"
COM_EXPENSEMANAGER_CLIENT_CNPJ="CNPJ"
COM_EXPENSEMANAGER_CLIENT_CITY="Cidade"
COM_EXPENSEMANAGER_CLIENT_CONTACT_PERSON="Pessoa de Contato"

; === Visão de Formulário (Client) ===
COM_EXPENSEMANAGER_CLIENT_DETAILS_LABEL="Detalhes do Cliente"
COM_EXPENSEMANAGER_CLIENT_NAME_LABEL="Nome do Cliente"
COM_EXPENSEMANAGER_CLIENT_NAME_DESC="Insira o nome completo do cliente ou município."
COM_EXPENSEMANAGER_CLIENT_TYPE_LABEL="Tipo de Cliente"
COM_EXPENSEMANAGER_CLIENT_TYPE_MUNICIPALITY="Município"
COM_EXPENSEMANAGER_CLIENT_TYPE_STATE_BODY="Órgão Estadual"
COM_EXPENSEMANAGER_CLIENT_TYPE_OTHER="Outro"
COM_EXPENSEMANAGER_CLIENT_CNPJ_LABEL="CNPJ"
COM_EXPENSEMANAGER_CLIENT_CITY_ID_LABEL="Cidade"
COM_EXPENSEMANAGER_SELECT_CITY="Selecione uma Cidade"
COM_EXPENSEMANAGER_CLIENT_CONTACT_PERSON_LABEL="Pessoa de Contato"
COM_EXPENSEMANAGER_CLIENT_CONTACT_EMAIL_LABEL="Email de Contato"
COM_EXPENSEMANAGER_CLIENT_CONTACT_PHONE_LABEL="Telefone de Contato"
COM_EXPENSEMANAGER_PAGE_ADD_CLIENT="Novo Cliente"
COM_EXPENSEMANAGER_PAGE_EDIT_CLIENT="Editar Cliente"
COM_EXPENSEMANAGER_PAGE_VIEW_CLIENT="Visualizar Cliente"

; === Mensagens de Erro (Client) ===
COM_EXPENSEMANAGER_ERROR_CLIENT_NAME_REQUIRED="O nome do cliente é obrigatório."
COM_EXPENSEMANAGER_ERROR_CLIENT_TYPE_REQUIRED="O tipo de cliente é obrigatório."
COM_EXPENSEMANAGER_ERROR_CLIENT_CITY_REQUIRED="A cidade do cliente é obrigatória."
COM_EXPENSEMANAGER_ERROR_CLIENT_CONTACT_EMAIL_INVALID="O formato do email de contato é inválido."
COM_EXPENSEMANAGER_ERROR_CLIENT_HAS_EXPENSES="Não é possível excluir este cliente, pois ele possui gastos registrados."
COM_EXPENSEMANAGER_ERROR_CLIENT_HAS_LINKS="Não é possível excluir este cliente, pois ele está vinculado a um ou mais consultores."

; =================================================================
; GERAL (Ações, Filtros e Mensagens)
; =================================================================

; === Filtros ===
COM_EXPENSEMANAGER_FILTER_SEARCH_LABEL="Pesquisar"
COM_EXPENSEMANAGER_FILTER_SEARCH_DESC="Pesquisar..."

; === Mensagens de Sucesso / Erro ===
COM_EXPENSEMANAGER_SAVE_SUCCESS="Item salvo com sucesso."
COM_EXPENSEMANAGER_SAVE_ERROR="Erro ao salvar o item."
COM_EXPENSEMANAGER_DELETE_SUCCESS="Item/Itens excluído(s) com sucesso."
COM_EXPENSEMANAGER_ITEM_NOT_FOUND="Item não encontrado."

; === Mensagens de Ação em Lote (Cidades) ===
COM_EXPENSEMANAGER_CITIES_N_ITEMS_UNPUBLISHED="%d cidades despublicadas com sucesso."
COM_EXPENSEMANAGER_CITIES_N_ITEMS_PUBLISHED="%d cidades publicadas com sucesso."
COM_EXPENSEMANAGER_CITIES_N_ITEMS_DELETED="%d cidades excluídas com sucesso."

; === Mensagens de Ação em Lote (Consultores) ===
COM_EXPENSEMANAGER_CONSULTANTS_N_ITEMS_UNPUBLISHED="%d consultores despublicados com sucesso."
COM_EXPENSEMANAGER_CONSULTANTS_N_ITEMS_PUBLISHED="%d consultores publicados com sucesso."
COM_EXPENSEMANAGER_CONSULTANTS_N_ITEMS_DELETED="%d consultores excluídos com sucesso."

; === Mensagens de Ação em Lote (Clientes) ===
COM_EXPENSEMANAGER_CLIENTS_N_ITEMS_UNPUBLISHED="%d clientes despublicados com sucesso."
COM_EXPENSEMANAGER_CLIENTS_N_ITEMS_PUBLISHED="%d clientes publicados com sucesso."
COM_EXPENSEMANAGER_CLIENTS_N_ITEMS_DELETED="%d clientes excluídos com sucesso."

; === Helper de Log ===
COM_EXPENSEMANAGER_LOG_ACTION_MESSAGE="Ação '%s' executada no item '%s' (ID: %d)."

; =================================================================
; TRADUÇÕES PARA ORDENAÇÃO DAS LISTAS
; =================================================================

; === Ordenação Geral (usado em todas as listas) ===
JGRID_HEADING_ORDERING_ASC="Ordenação (crescente)"
JGRID_HEADING_ORDERING_DESC="Ordenação (decrescente)"
JSTATUS_ASC="Status (crescente)"
JSTATUS_DESC="Status (decrescente)"
JGRID_HEADING_ID_ASC="ID (crescente)"
JGRID_HEADING_ID_DESC="ID (decrescente)"

; === Ordenação Cidades ===
COM_EXPENSEMANAGER_CITY_NAME_ASC="Cidade (crescente)"
COM_EXPENSEMANAGER_CITY_NAME_DESC="Cidade (decrescente)"
COM_EXPENSEMANAGER_CITY_STATE_ASC="Estado (crescente)"
COM_EXPENSEMANAGER_CITY_STATE_DESC="Estado (decrescente)"

; === Ordenação Consultores ===
COM_EXPENSEMANAGER_CONSULTANT_NAME_ASC="Consultor (crescente)"
COM_EXPENSEMANAGER_CONSULTANT_NAME_DESC="Consultor (decrescente)"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL_ASC="Email (crescente)"
COM_EXPENSEMANAGER_CONSULTANT_EMAIL_DESC="Email (decrescente)"

; === Ordenação Clientes ===
COM_EXPENSEMANAGER_CLIENT_NAME_ASC="Cliente (crescente)"
COM_EXPENSEMANAGER_CLIENT_NAME_DESC="Cliente (decrescente)"
COM_EXPENSEMANAGER_CLIENT_CITY_ASC="Cidade do Cliente (crescente)"
COM_EXPENSEMANAGER_CLIENT_CITY_DESC="Cidade do Cliente (decrescente)"

; =================================================================
; CATEGORIAS
; =================================================================

; === Visão de Lista (Categories) ===
COM_EXPENSEMANAGER_CATEGORIES_MANAGER="Gerenciador de Categorias"
COM_EXPENSEMANAGER_CATEGORY_NAME="Nome da Categoria"
COM_EXPENSEMANAGER_CATEGORY_DESCRIPTION="Descrição"

; === Visão de Formulário (Category) ===
COM_EXPENSEMANAGER_CATEGORY_DETAILS_LABEL="Detalhes da Categoria"
COM_EXPENSEMANAGER_CATEGORY_NAME_LABEL="Nome da Categoria"
COM_EXPENSEMANAGER_CATEGORY_NAME_DESC="Digite o nome único para a categoria de despesa. Ex: Hospedagem, Alimentação, etc."
COM_EXPENSEMANAGER_CATEGORY_DESCRIPTION_LABEL="Descrição"
COM_EXPENSEMANAGER_CATEGORY_DESCRIPTION_DESC="Opcional. Dê mais detalhes sobre o que esta categoria de despesa inclui."
COM_EXPENSEMANAGER_PAGE_ADD_CATEGORY="Nova Categoria"
COM_EXPENSEMANAGER_PAGE_EDIT_CATEGORY="Editar Categoria"
COM_EXPENSEMANAGER_PAGE_VIEW_CATEGORY="Visualizar Categoria"

; === Mensagens de Erro (Category) ===
COM_EXPENSEMANAGER_ERROR_CATEGORY_NAME_REQUIRED="O nome da categoria é obrigatório."
COM_EXPENSEMANAGER_ERROR_CATEGORY_HAS_EXPENSES="Não é possível excluir a categoria, pois ela está sendo usada por uma ou mais despesas."

; === Ordenação da Lista (Categories) ===
COM_EXPENSEMANAGER_CATEGORY_NAME_ASC="Categoria (crescente)"
COM_EXPENSEMANAGER_CATEGORY_NAME_DESC="Categoria (decrescente)"

; === Permissões / access.xml (Categories) ===
COM_EXPENSEMANAGER_ACCESS_CREATE_CATEGORY_DESC="Permite que usuários no grupo criem novas categorias."
COM_EXPENSEMANAGER_ACCESS_DELETE_CATEGORY_DESC="Permite que usuários no grupo excluam categorias."
COM_EXPENSEMANAGER_ACCESS_EDIT_CATEGORY_DESC="Permite que usuários no grupo editem categorias."
COM_EXPENSEMANAGER_ACCESS_EDITSTATE_CATEGORY_DESC="Permite que usuários no grupo alterem o estado (Publicado/Despublicado) das categorias."

; =================================================================
; DESPESAS
; =================================================================

; === Visão de Lista (Expenses) ===
COM_EXPENSEMANAGER_EXPENSES_MANAGER="Gerenciador de Despesas"
COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION="Descrição da Despesa"
COM_EXPENSEMANAGER_EXPENSE_CONSULTANT="Consultor"
COM_EXPENSEMANAGER_EXPENSE_CLIENT="Cliente"
COM_EXPENSEMANAGER_EXPENSE_CATEGORY="Categoria"
COM_EXPENSEMANAGER_EXPENSE_AMOUNT="Valor"
COM_EXPENSEMANAGER_EXPENSE_DATE="Data da Despesa"
COM_EXPENSEMANAGER_EXPENSE_INVOICE_NUMBER="Nº da Nota Fiscal"

; === Visão de Formulário (Expense) ===
COM_EXPENSEMANAGER_EXPENSE_DETAILS_LABEL="Detalhes da Despesa"
COM_EXPENSEMANAGER_EXPENSE_NOTES="Notas Adicionais"
COM_EXPENSEMANAGER_SELECT_CONSULTANT="Selecione um Consultor"
COM_EXPENSEMANAGER_SELECT_CLIENT="Selecione um Cliente"
COM_EXPENSEMANAGER_SELECT_CATEGORY="Selecione uma Categoria"
COM_EXPENSEMANAGER_PAGE_ADD_EXPENSE="Nova Despesa"
COM_EXPENSEMANAGER_PAGE_EDIT_EXPENSE="Editar Despesa"
COM_EXPENSEMANAGER_PAGE_VIEW_EXPENSE="Visualizar Despesa"

; === Filtros da Lista (Expenses) ===
COM_EXPENSEMANAGER_FILTER_SELECT_CONSULTANT="Filtrar por Consultor"
COM_EXPENSEMANAGER_FILTER_SELECT_CLIENT="Filtrar por Cliente"
COM_EXPENSEMANAGER_FILTER_SELECT_CATEGORY="Filtrar por Categoria"

; === Mensagens de Erro (Expense) ===
COM_EXPENSEMANAGER_ERROR_EXPENSE_CONSULTANT_ID_REQUIRED="É obrigatório selecionar um consultor."
COM_EXPENSEMANAGER_ERROR_EXPENSE_CLIENT_ID_REQUIRED="É obrigatório selecionar um cliente."
COM_EXPENSEMANAGER_ERROR_EXPENSE_CATEGORY_ID_REQUIRED="É obrigatório selecionar uma categoria."
COM_EXPENSEMANAGER_ERROR_EXPENSE_DESCRIPTION_REQUIRED="A descrição da despesa é obrigatória."
COM_EXPENSEMANAGER_ERROR_EXPENSE_AMOUNT_INVALID="O valor da despesa deve ser um número maior que zero."
COM_EXPENSEMANAGER_ERROR_EXPENSE_DATE_REQUIRED="A data da despesa é obrigatória."

; === Ordenação da Lista (Expenses) ===
COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION_ASC="Descrição (crescente)"
COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION_DESC="Descrição (decrescente)"
COM_EXPENSEMANAGER_EXPENSE_AMOUNT_ASC="Valor (crescente)"
COM_EXPENSEMANAGER_EXPENSE_AMOUNT_DESC="Valor (decrescente)"
COM_EXPENSEMANAGER_EXPENSE_DATE_ASC="Data (crescente)"
COM_EXPENSEMANAGER_EXPENSE_DATE_DESC="Data (decrescente)"
COM_EXPENSEMANAGER_EXPENSE_CONSULTANT_ASC="Consultor (crescente)"
COM_EXPENSEMANAGER_EXPENSE_CONSULTANT_DESC="Consultor (decrescente)"
COM_EXPENSEMANAGER_EXPENSE_CLIENT_ASC="Cliente (crescente)"
COM_EXPENSEMANAGER_EXPENSE_CLIENT_DESC="Cliente (decrescente)"
COM_EXPENSEMANAGER_EXPENSE_CATEGORY_ASC="Categoria (crescente)"
COM_EXPENSEMANAGER_EXPENSE_CATEGORY_DESC="Categoria (decrescente)"

; === Mensagens de Ação em Lote (Categorias) ===
COM_EXPENSEMANAGER_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categorias despublicadas com sucesso."
COM_EXPENSEMANAGER_CATEGORIES_N_ITEMS_PUBLISHED="%d categorias publicadas com sucesso."
COM_EXPENSEMANAGER_CATEGORIES_N_ITEMS_DELETED="%d categorias excluídas com sucesso."

; === Mensagens de Ação em Lote (Despesas) ===
COM_EXPENSEMANAGER_EXPENSES_N_ITEMS_UNPUBLISHED="%d despesas despublicadas com sucesso."
COM_EXPENSEMANAGER_EXPENSES_N_ITEMS_PUBLISHED="%d despesas publicadas com sucesso."
COM_EXPENSEMANAGER_EXPENSES_N_ITEMS_DELETED="%d despesas excluídas com sucesso."

COM_EXPENSEMANAGER_CITIES_N_ITEMS_TRASHED="%d cidades excluídas com sucesso"
COM_EXPENSEMANAGER_EXPORT_PDF="Exportar PDF"