<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label="COM_EXPENSEMANAGER_FILTER_SEARCH_LABEL"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string"
        />
        <field
            name="published"
            type="status"
            label="JSTATUS"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field
            name="consultant_id"
            type="sql"
            label="COM_EXPENSEMANAGER_EXPENSE_CONSULTANT"
            query="SELECT id, name FROM #__expensemanager_consultants WHERE published = 1 ORDER BY name"
            key_field="id"
            value_field="name"
            onchange="this.form.submit();"
            >
            <option value="">COM_EXPENSEMANAGER_FILTER_SELECT_CONSULTANT</option>
        </field>

        <field
            name="client_id"
            type="sql"
            label="COM_EXPENSEMANAGER_EXPENSE_CLIENT"
            query="SELECT id, name FROM #__expensemanager_clients WHERE published = 1 ORDER BY name"
            key_field="id"
            value_field="name"
            onchange="this.form.submit();"
            >
            <option value="">COM_EXPENSEMANAGER_FILTER_SELECT_CLIENT</option>
        </field>

        <field
            name="category_id"
            type="sql"
            label="COM_EXPENSEMANAGER_EXPENSE_CATEGORY"
            query="SELECT id, name FROM #__expensemanager_categories WHERE published = 1 ORDER BY name"
            key_field="id"
            value_field="name"
            onchange="this.form.submit();"
            >
            <option value="">COM_EXPENSEMANAGER_FILTER_SELECT_CATEGORY</option>
        </field>
    </fields>

    <fields name="list">
        <field
            name="fullordering"
            type="list"
            label="JGLOBAL_SORT_BY"
            onchange="this.form.submit();"
            default="a.expense_date DESC"
            >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.published ASC">JSTATUS_ASC</option>
            <option value="a.published DESC">JSTATUS_DESC</option>
            <option value="a.description ASC">COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION_ASC</option>
            <option value="a.description DESC">COM_EXPENSEMANAGER_EXPENSE_DESCRIPTION_DESC</option>
            <option value="a.amount ASC">COM_EXPENSEMANAGER_EXPENSE_AMOUNT_ASC</option>
            <option value="a.amount DESC">COM_EXPENSEMANAGER_EXPENSE_AMOUNT_DESC</option>
            <option value="a.expense_date ASC">COM_EXPENSEMANAGER_EXPENSE_DATE_ASC</option>
            <option value="a.expense_date DESC">COM_EXPENSEMANAGER_EXPENSE_DATE_DESC</option>
            <option value="consultant_name ASC">COM_EXPENSEMANAGER_EXPENSE_CONSULTANT_ASC</option>
            <option value="consultant_name DESC">COM_EXPENSEMANAGER_EXPENSE_CONSULTANT_DESC</option>
            <option value="client_name ASC">COM_EXPENSEMANAGER_EXPENSE_CLIENT_ASC</option>
            <option value="client_name DESC">COM_EXPENSEMANAGER_EXPENSE_CLIENT_DESC</option>
            <option value="category_name ASC">COM_EXPENSEMANAGER_EXPENSE_CATEGORY_ASC</option>
            <option value="category_name DESC">COM_EXPENSEMANAGER_EXPENSE_CATEGORY_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="JGLOBAL_LIMIT"
            onchange="this.form.submit();"
        />
    </fields>
</form>