<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label="COM_EXPENSEMANAGER_FILTER_SEARCH_LABEL"
            hint="JSEARCH_FILTER"
            class="js-stools-search-string"
        />
        <field
            name="published"
            type="status"
            label="JSTATUS"
            onchange="this.form.submit();"
            >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
    </fields>
    <fields name="list">
        <field
            name="fullordering"
            type="list"
            label="JGLOBAL_SORT_BY"
            onchange="this.form.submit();"
            default="a.name ASC"
            >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
            <option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
            <option value="a.published ASC">JSTATUS_ASC</option>
            <option value="a.published DESC">JSTATUS_DESC</option>
            <option value="a.name ASC">COM_EXPENSEMANAGER_CONSULTANT_NAME_ASC</option>
            <option value="a.name DESC">COM_EXPENSEMANAGER_CONSULTANT_NAME_DESC</option>
            <option value="a.email ASC">COM_EXPENSEMANAGER_CONSULTANT_EMAIL_ASC</option>
            <option value="a.email DESC">COM_EXPENSEMANAGER_CONSULTANT_EMAIL_DESC</option>
            <option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
            <option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
        </field>
        <field
            name="limit"
            type="limitbox"
            class="input-mini"
            default="25"
            label="JGLOBAL_LIMIT"
            onchange="this.form.submit();"
        />
    </fields>
</form>