COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL="Detalhes da Visita"
COM_EXPENSEMANAGER_SELECT_CLIENT="Selecione um Cliente"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL="Cliente"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_DESC="Selecione o cliente para esta visita técnica."
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL="Consultor(es)"
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_DESC="Selecione o(s) consultor(es) responsável(eis) pela visita. Use Ctrl/Cmd para selecionar vários."
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL="Data da Visita"
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_DESC="Insira a data da visita."
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL="Descrição"
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_DESC="Insira uma descrição das atividades realizadas na visita."
COM_EXPENSEMANAGER_TECHNICALVISIT_FORM_TITLE="Nova Visita Técnica"
COM_EXPENSEMANAGER_SAVE_BUTTON="Salvar Visita"
COM_EXPENSEMANAGER_TECHNICALVISIT_SAVE_SUCCESS="Visita Técnica salva com sucesso."