COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL="Detalhes da Visita"
COM_EXPENSEMANAGER_SELECT_CLIENT="Selecione um Cliente"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL="Cliente"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_DESC="Selecione o cliente para esta visita técnica."
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL="Consultor(es)"
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_DESC="Selecione o(s) consultor(es) responsável(eis) pela visita. Use Ctrl/Cmd para selecionar vários."
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_LABEL="Data da Visita"
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_DESC="Insira a data da visita."
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL="Descrição"
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_DESC="Insira uma descrição das atividades realizadas na visita."
COM_EXPENSEMANAGER_TECHNICALVISIT_FORM_TITLE="Nova Visita Técnica"
COM_EXPENSEMANAGER_SAVE_BUTTON="Salvar Visita"
COM_EXPENSEMANAGER_TECHNICALVISIT_SAVE_SUCCESS="Visita Técnica salva com sucesso."
COM_EXPENSEMANAGER_TECHNICALVISIT_LIST_TITLE="Visitas Técnicas"
COM_EXPENSEMANAGER_CONTRACT_DETAILS_LABEL="Detalhes do Contrato"
COM_EXPENSEMANAGER_CONTRACT_NUMBER_LABEL="Nº do Contrato"
COM_EXPENSEMANAGER_CONTRACT_START_DATE_LABEL="Data de Início do Contrato"
COM_EXPENSEMANAGER_CONTRACT_END_DATE_LABEL="Data de Fim do Contrato"

COM_EXPENSEMANAGER_BIDDING_DETAILS_LABEL="Detalhes da Licitação"
COM_EXPENSEMANAGER_BIDDING_PROCESS_NUMBER_LABEL="Nº do Processo de Licitação"
COM_EXPENSEMANAGER_BIDDING_PROCESS_YEAR_LABEL="Ano do Processo de Licitação"

COM_EXPENSEMANAGER_LEGAL_INSTRUMENTS_LABEL="Instrumentos Legais (LOA, LDO, PPA)"
COM_EXPENSEMANAGER_LOA_NUMBER_LABEL="Nº do LOA"
COM_EXPENSEMANAGER_LOA_DATE_LABEL="Data do LOA"
COM_EXPENSEMANAGER_LDO_NUMBER_LABEL="Nº do LDO"
COM_EXPENSEMANAGER_LDO_DATE_LABEL="Data do LDO"
COM_EXPENSEMANAGER_PPA_NUMBER_LABEL="Nº do PPA"
COM_EXPENSEMANAGER_PPA_DATE_LABEL="Data do PPA"
