COM_EXPENSEMANAGER_TECHNICALVISIT_DETAILS_LABEL="Detalhes da Visita"
COM_EXPENSEMANAGER_SELECT_CLIENT="Selecione um Cliente"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_LABEL="Cliente"
COM_EXPENSEMANAGER_TECHNICALVISIT_CLIENT_ID_DESC="Selecione o cliente para esta visita técnica."
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_LABEL="Consultor(es)"
COM_EXPENSEMANAGER_TECHNICALVISIT_CONSULTANT_ID_DESC="Selecione o(s) consultor(es) responsável(eis) pela visita. Use Ctrl/Cmd para selecionar vários."
COM_EXPENSEMANAGER_TECHNICALVISIT_DATE_DESC="Insira a data da visita."
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_LABEL="Descrição"
COM_EXPENSEMANAGER_TECHNICALVISIT_DESCRIPTION_DESC="Insira uma descrição das atividades realizadas na visita."
COM_EXPENSEMANAGER_TECHNICALVISIT_FORM_TITLE="Nova Visita Técnica"
COM_EXPENSEMANAGER_SAVE_BUTTON="Salvar Visita"
COM_EXPENSEMANAGER_TECHNICALVISIT_SAVE_SUCCESS="Visita Técnica salva com sucesso."
COM_EXPENSEMANAGER_TECHNICALVISIT_LIST_TITLE="Visitas Técnicas"
COM_EXPENSEMANAGER_CONTRACT_DETAILS_LABEL="Detalhes do Contrato"
COM_EXPENSEMANAGER_CONTRACT_NUMBER_LABEL="Nº do Contrato"
COM_EXPENSEMANAGER_CONTRACT_START_DATE_LABEL="Data de Início do Contrato"
COM_EXPENSEMANAGER_CONTRACT_END_DATE_LABEL="Data de Fim do Contrato"

COM_EXPENSEMANAGER_BIDDING_DETAILS_LABEL="Detalhes da Licitação"
COM_EXPENSEMANAGER_BIDDING_PROCESS_NUMBER_LABEL="Nº do Processo de Licitação"
COM_EXPENSEMANAGER_BIDDING_PROCESS_YEAR_LABEL="Ano do Processo de Licitação"

COM_EXPENSEMANAGER_LEGAL_INSTRUMENTS_LABEL="Instrumentos Legais (LOA, LDO, PPA)"
COM_EXPENSEMANAGER_LOA_NUMBER_LABEL="Nº do LOA"
COM_EXPENSEMANAGER_LOA_DATE_LABEL="Data do LOA"
COM_EXPENSEMANAGER_LDO_NUMBER_LABEL="Nº do LDO"
COM_EXPENSEMANAGER_LDO_DATE_LABEL="Data do LDO"
COM_EXPENSEMANAGER_PPA_NUMBER_LABEL="Nº do PPA"
COM_EXPENSEMANAGER_PPA_DATE_LABEL="Data do PPA"
COM_EXPENSEMANAGER_TECHNICALVISIT_PERZONALIZED_DESCRIPTION_LABEL="Descrição Personalizada"
COM_EXPENSEMANAGER_ANALYSIS_START_DATE_LABEL="Data de Início da Análise"
COM_EXPENSEMANAGER_ANALYSIS_END_DATE_LABEL="Data de Fim da Análise"
COM_EXPENSEMANAGER_REFERENCE_MONTH_LABEL="Mês de Referência"
COM_EXPENSEMANAGER_REFERENCE_YEAR_LABEL="Ano de Referência"

; Rótulos Gerais e de Seções
COM_EXPENSEMANAGER_SHOW_SECTION_LABEL="Exibir esta Seção no Relatório?"
COM_EXPENSEMANAGER_REPORT_SIGNER_LABEL="Assinatura do Relatório"
COM_EXPENSEMANAGER_BUDGET_MANAGEMENT_LABEL="Seção 2: Gestão Orçamentária"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_LABEL="Seção 3: Classificação Orçamentária"
COM_EXPENSEMANAGER_DUODECIMO_CALCULATION_LABEL="Seção 4: Apuração do Duodécimo"
COM_EXPENSEMANAGER_CONSTITUTIONAL_INDICES_LABEL="Seção 5: Apuração dos Índices Constitucionais"

; Seção 1: Assinatura
COM_EXPENSEMANAGER_REPORT_SIGNER_NAME_LABEL="Nome do Responsável do Cliente (para assinatura)"

; Seção 2: Gestão Orçamentária
COM_EXPENSEMANAGER_BUDGET_EXERCISE_YEAR_LABEL="Ano do Exercício (ex: 2024)"
COM_EXPENSEMANAGER_BUDGET_EXPENSE_ENTITY_LABEL="Entidade da Despesa Fixada (ex: Prefeitura Municipal)"
COM_EXPENSEMANAGER_BUDGET_FIXED_EXPENSE_VALUE_LABEL="Valor da Despesa Fixada (Numérico)"
COM_EXPENSEMANAGER_BUDGET_FIXED_EXPENSE_TEXT_LABEL="Valor da Despesa Fixada (por Extenso)"
COM_EXPENSEMANAGER_BUDGET_EXPENSE_REALIZATION_ENABLED_LABEL="Incluir 'Da Realização da despesa'?"
COM_EXPENSEMANAGER_BUDGET_EXPENSE_REALIZATION_NOTES_LABEL="Conteúdo para 'Da Realização da despesa' (Tabela, Fonte, etc.)"
COM_EXPENSEMANAGER_BUDGET_REVENUE_COLLECTION_ENABLED_LABEL="Incluir 'Da Arrecadação e Previsão'?"
COM_EXPENSEMANAGER_BUDGET_REVENUE_COLLECTION_NOTES_LABEL="Conteúdo para 'Da Arrecadação e Previsão' (Tabelas, etc.)"
COM_EXPENSEMANAGER_BUDGET_ART167A_COMPLIANCE_ENABLED_LABEL="Incluir 'Cumprimento do Artigo 167-A'?"
COM_EXPENSEMANAGER_BUDGET_ART167A_COMPLIANCE_NOTES_LABEL="Conteúdo para 'Cumprimento do Artigo 167-A' (Tabela, etc.)"

; Seção 3: Classificação Orçamentária
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_START_DATE_LABEL="Data de Início da Amostragem"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_END_DATE_LABEL="Data de Fim da Amostragem"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_TRANSFERS_ENABLED_LABEL="Analisar Transferências Orçamentárias?"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_FUNDEB_ENABLED_LABEL="Analisar Receitas do FUNDEB?"
COM_EXPENSEMANAGER_BUDGET_CLASSIFICATION_NOTES_LABEL="Conteúdo Adicional para 'Classificação Orçamentária'"

; Seção 4: Apuração do Duodécimo
COM_EXPENSEMANAGER_DUODECIMO_ART29A_CALC_ENABLED_LABEL="Incluir 'Apuração Art. 29-A'?"
COM_EXPENSEMANAGER_DUODECIMO_ART29A_CALC_NOTES_LABEL="Conteúdo para 'Apuração Art. 29-A' (Tabela, etc.)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_CALC_ENABLED_LABEL="Incluir 'Apuração Repasse de Duodécimo'?"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_MADE_LABEL="Os repasses foram realizados devidamente?"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_UNTIL_DATE_LABEL="Período do Repasse (ex: até o mês X)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_TOTAL_VALUE_LABEL="Valor Total do Repasse (Numérico)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_TOTAL_TEXT_LABEL="Valor Total do Repasse (por Extenso)"
COM_EXPENSEMANAGER_DUODECIMO_REFUND_MADE_LABEL="Houve devolução de numerário para o executivo?"
COM_EXPENSEMANAGER_DUODECIMO_REFUND_MONTHS_RANGE_LABEL="Meses da Devolução (ex: Janeiro a Agosto)"
COM_EXPENSEMANAGER_DUODECIMO_TRANSFER_CALC_NOTES_LABEL="Conteúdo Adicional para 'Apuração Repasse de Duodécimo' (Tabela, etc.)"

; Seção 5: Apuração dos Índices Constitucionais
COM_EXPENSEMANAGER_INDICES_EDUCATION_UNTIL_MONTH_YEAR_LABEL="Período de Referência do Ensino (ex: até o mês de X de XXXX)"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_PROCESSED_YEARS_LABEL="Intervalo de Anos (Restos a Pagar Processados)"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_UNPROCESSED_YEARS_LABEL="Intervalo de Anos (Restos a Pagar Não Processados)"
COM_EXPENSEMANAGER_INDICES_EDUCATION_25_ENABLED_LABEL="Incluir 'Aplicação no Ensino 25%'?"
COM_EXPENSEMANAGER_INDICES_EDUCATION_25_NOTES_LABEL="Conteúdo para 'Aplicação no Ensino 25%'"
COM_EXPENSEMANAGER_INDICES_FUNDEB_APPLICATION_ENABLED_LABEL="Incluir 'Aplicação de Recursos do FUNDEB'?"
COM_EXPENSEMANAGER_INDICES_FUNDEB_APPLICATION_NOTES_LABEL="Conteúdo para 'Aplicação de Recursos do FUNDEB'"
COM_EXPENSEMANAGER_INDICES_HEALTH_SPENDING_ENABLED_LABEL="Incluir 'Aplicação em Saúde'?"
COM_EXPENSEMANAGER_INDICES_HEALTH_SPENDING_NOTES_LABEL="Conteúdo para 'Aplicação em Saúde'"
COM_EXPENSEMANAGER_INDICES_PERSONNEL_EXPENSES_ENABLED_LABEL="Incluir 'Despesa com Pessoal'?"
COM_EXPENSEMANAGER_INDICES_PERSONNEL_EXPENSES_NOTES_LABEL="Conteúdo para 'Despesa com Pessoal'"
COM_EXPENSEMANAGER_INDICES_SURPLUS_USAGE_ENABLED_LABEL="Incluir 'Utilização de Superávit'?"
COM_EXPENSEMANAGER_INDICES_SURPLUS_USAGE_NOTES_LABEL="Conteúdo para 'Utilização de Superávit'"
COM_EXPENSEMANAGER_INDICES_CERTIFICATE_REGULARITY_ENABLED_LABEL="Incluir 'Regularidade das Certidões'?"
COM_EXPENSEMANAGER_INDICES_CERTIFICATE_REGULARITY_NOTES_LABEL="Conteúdo para 'Regularidade das Certidões'"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_AVAILABILITY_ENABLED_LABEL="Incluir 'Disponibilidades Financeiras'?"
COM_EXPENSEMANAGER_INDICES_FINANCIAL_AVAILABILITY_NOTES_LABEL="Conteúdo para 'Disponibilidades Financeiras'"