; sys.ini file for com_expensemanager (pt-BR)
; Copyright (C) 2025. Todos os direitos reservados.
; License GNU General Public License version 2

COM_EXPENSEMANAGER="Sistema SAGP"
COM_EXPENSEMANAGER_DESCRIPTION="Componente para gerenciar despesas e atividades de consultores."
COM_EXPENSEMANAGER_CITIES="Cidades"
COM_EXPENSEMANAGER_CONSULTANTS="Consultores"
COM_EXPENSEMANAGER_EXPENSES="Despesas"
COM_EXPENSEMANAGER_CATEGORIES="Categorias"
COM_EXPENSEMANAGER_CLIENTS="Clientes"
COM_EXPENSEMANAGER_RELATIONSHIPS="Vínculos Consultor-Cliente"

COM_EXPENSEMANAGER_MENU_TECHNICALVISIT_LIST_CREATE_TITLE="Criar lista de visitas técnicas"
COM_EXPENSEMANAGER_MENU_TECHNICALVISIT_LIST_CREATE_DESC="Exibe a lista com as visitas técnicas gerenciadas pelo usuário logado"
COM_EXPENSEMANAGER_MENU_TECHNICALVISIT_CREATE_TITLE="Criar Visita Técnica"
COM_EXPENSEMANAGER_MENU_TECHNICALVISIT_CREATE_DESC="Exibe um formulário para criar uma nova visita técnica."
